@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  overflow: hidden;

}
.app{
  width: 100%;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 60px 1fr;
  @media screen and (max-width:980px) {
      grid-template-columns: 1fr ;
      grid-template-rows: 50 1fr;
    }
  }
.appoinments{
  margin-left: 20px;
  margin-top: 10px;
  h3{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-left: 20px;
  }
  &__list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    &__more{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p{
        margin: 5px;
      }
  
  }

}
}
.cardList{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  @media screen and (max-width:980px) {
      flex-direction: column;
    }
}
.see-moreLink{
  text-align: center;
  text-decoration-line: underline;
  color: #50CAFF;
  text-align: center;
}
.main__content{
  overflow-y: scroll;
}
.subpage{
  overflow:hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 20px;
  @media screen and (max-width:980px) {
    grid-template-columns: auto;
    padding-right: 0px;

  }
  &__heading{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    margin-block: 15px;
    svg{
      margin-right: 14px;
    }
  }
}
.card_list{
  margin-bottom: 15px;
}